apiKey_REACT_APP=AIzaSyDBTWF5fVgydypArlUEyxf1dSdai20bcoY
authDomain_REACT_APP=assignment11-tech-layer.firebaseapp.com
projectId_REACT_APP=assignment11-tech-layer
storageBucket_REACT_APP=assignment11-tech-layer.appspot.com
messagingSenderId_REACT_APP=921005907106
appId_REACT_APP=1:921005907106:web:58bea754f7d2968ffe4bfb